[versions]
androidGradlePluginVersion     = '8.9.1'
androidXActivity               = "1.10.1"
androidXAppCompat              = "1.7.0"
androidXTestCore               = "1.6.1"
androidXTestRunner             = "1.6.2"
composeBom                     = "2025.03.01"
composeCompiler                = "1.5.11"
espresso                       = "3.6.1"
hilt                           = "2.56.1"
junit                          = '4.13.2'
kotlin                         = "2.1.20"
ksp                            = "2.1.20-1.0.32"
moshi                          = "1.15.2"
retrofit                       = "2.11.0"
okHttp                         = "4.12.0"
glide                          = "4.16.0"
gson                           = "2.12.1"


[libraries]
gradlePlugin-android     = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion"}
gradlePlugin-hilt        = {module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradlePlugin-kotlin      = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

androidXAppCompat        = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat"}
androidXConstraintLayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidXRecyclerView     = "androidx.recyclerview:recyclerview:1.4.0"
androidXActivityCompose  = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }

composeBom               = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
composeRuntime           = { module = "androidx.compose.runtime:runtime"}
composeUi                = { module = "androidx.compose.ui:ui"}
composeFoundation        = { module = "androidx.compose.foundation:foundation"}
androidXUITooling        = { module = "androidx.compose.ui:ui-tooling"}
composeMaterialDesign    = { module = "androidx.compose.material:material"}

gson                     = {module = "com.google.code.gson:gson", version.ref = "gson"}
glide                    = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
hiltAndroid              = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hiltCompiler             = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
jackson                  = "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3"
kotlin                   = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
moshi                    = {module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshiKotlinCodeGen       = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
okHttp                   = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
retrofit                 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitConvertor        = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofitRx2Adapter       = {module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}

#Testing
junit                    = {module = "junit:junit", version.ref = "junit"}
androidXTestExtJunit     = "androidx.test.ext:junit:1.2.1"
androidXTestCore         = {module = "androidx.test:core", version.ref = "androidXTestCore"}
androidXTestRunner       = {module = "androidx.test:runner", version.ref = "androidXTestRunner" }
espressoCore             = {module="androidx.test.espresso:espresso-core", version.ref="espresso"}

[plugins]
kspPlugin                = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
